<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="140dp">

        <RelativeLayout
            android:id="@+id/layout_image_beer"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_beer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_image_beer">

            <TextView
                android:id="@+id/name_beer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="cerveja"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tagline_beer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorSecondaryDark"
                android:text="teste subtitulo"
                android:textStyle="bold"
                android:layout_alignStart="@+id/name_beer"
                android:layout_alignTop="@+id/name_beer"
                android:layout_marginTop="60dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/description_beer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorSecondaryDark"
            android:text="teste subtitulo"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

</LinearLayout>